name: Pulumi Preview
on:
  workflow_dispatch:
  pull_request:
    branches: main

permissions:
  contents: read
  id-token: write
  pull-requests: write

jobs:
  pulumi-preview:
    name: Preview infrastructure changes
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./src/hubverse_infrastructure
    steps:
      - name: Checkout 🛎️
        uses: actions/checkout@v3

      - name: Set up PDM 🐍
        # using the PDM action because actions/setup-python doesn't suppport
        # caching for PDM out of the box
        # https://github.com/pdm-project/setup-pdm?tab=readme-ov-file#why-do-i-need-this-action
        uses: pdm-project/setup-pdm@v4
        with:
          cache: true
      - name: Install dependencies 📦️
        run: |
          echo "installing project dependencies"
          pdm install

      - name: Configure AWS credentials 🔐
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: arn:aws:iam::767397675902:role/hubverse-administration
          aws-region: us-east-1

      - name: Previewing infrastructure 👀
        uses: pulumi/actions@v5
        with:
          command: preview
          work-dir: ./src/hubverse_infrastructure
          stack-name: bsweger/hubverse-aws/hubverse
          comment-on-pr: true
        env:
          PULUMI_ACCESS_TOKEN: ${{ secrets.BSWEGER_PULUMI_DEMO }}
          PULUMI_PYTHON_CMD: .venv/bin/python